
<html>
    
    <head>
        <title>Webpage With Style</title>
        
        <style type="text/css">
            .red {
                color: red
            }
            
            .large {
                font-size: 200%
            }
            
            .underline {
                text-decoration: underline;
            }
            
            #green {
                color:green;
            }
            
            #first-section {
                color: #4285F4;
                background-color: #CEF6CE;
                width: 50%
            }
            
            #second-section {
                background-color: #8AB4F7;
            }

        </style>
    </head>
    
    <body>
        <div id="first-section">
            <p>The quick brown fox jumpled over the lazy dog</p>
            <p>wow, I love internal css!!</p>
        </div>
        
        <div id="second-section">
            <p id="green">some text. <span class="red underline">Some different text</span></p>

            <h1 class="red">CSS is cool!</h1>
        </div>
    </body>
</html>